# Microservice

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/java/mx/overcast/microservice/app/: MicroserviceApp.java
src/main/java/mx/overcast/microservice/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/mx/overcast/microservice/endpoints/: Endpoint.java
src/main/java/mx/overcast/microservice/messages/: Message.java  Regards.java  User.java
src/main/java/mx/overcast/microservice/services/: RegardsService.java
src/test/java/mx/overcast/microservice/: MicroserviceAppTests.java
