# Metadatos del proyecto
sonar.projectKey=overcast-microservice
sonar.projectName=Microservicio demo overcast
sonar.projectVersion=1.0

# Directorio de codigo
sonar.sources=src

# Lenguaje de programacion
sonar.language=java

# Encoding de los archivos fuente
sonar.sourceEncoding=UTF-8